<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New Blog</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: blue;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://doomkeeper.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c&#43;&#43;.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c#.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.53" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">New Blog</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/codeisart/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/codeisart/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/newblog/">New Blog</a></h4>
    <h5>March 20, 2019</h5>
    

</div>


    <br> <div class="text-justify">

<p>After a long hiatus, I’ve decided to restart my blog.</p>

<p>My old web presence was proving a bit old and dusty. Having finally realized the future was kicking Wordpress well and truly to the curb, I had started down a path of Octopress. This however ended shortly after it began, so finally I’ve deleted the old pages and started a fresh. It’s only taken 7 years.</p>

<p>I’d been using HUGO at home for our internal “landing” pages, so I thought it was high time that it was used for something a bit more public facing.</p>

<p>Buying a house and getting married certainly seem to take up much of my free time now.</p>

<p>But here’s some of the fun projects I’ve been working on:</p>

<h1 id="sign-pi">Sign PI</h1>

<ul>
<li>A Led matrix that displays a scrolly messasge over our area at work that displays.</li>
<li>The build status</li>
<li>How many bugs each person has</li>
<li>Twitter feeds of some of noteworthy people</li>
<li>Stock ticker for a few interesting stocks</li>
<li>Word of the day
<br /></li>
</ul>

<h1 id="party-led-light-suites">Party LED light suites</h1>

<p>I build a set of 4 suits that would be all controlled by arduinos. This was my most ambitous elelectronic project to date and was quite an undertaking.</p>

<ul>
<li>Building custom cases for each suit</li>
<li>18650s harvested from old laptops</li>
<li>Dotstars LEDs. (I wanted the high referesh to potentially do some POV stuff)</li>
<li>Networked together. Each suit talked to a master suit and stayed in sync.</li>
</ul>

<h1 id="light-show-pi-rig">Light show Pi Rig</h1>

<p>I built an 8 socket solid state relay control box for controlling LightShowPI. Each of the sockets was controlled by an FFT of whatever signal I fed into the box. We set this up over Christmas at work.</p>

<h1 id="opensprinkler-pi">Opensprinkler PI</h1>

<p>Assembled the OSPI board and build that into my yard to water our garden boxes and whatnot.</p>

<h1 id="custom-garden-boxes">Custom Garden boxes</h1>

<p>I made 4 custom raised bed style Garden boxes. These were made out of cedar and was bolted together with stainess steel bolts. We stained the wood to make them look really nice. Photos to follow.</p>

<h1 id="retaining-wall-in-my-yard">Retaining wall in my yard</h1>

<p>Yes I built a retaining wall. It was <em>hard</em> and nearly broke me. Suprising how much work this is to do a built on your own.</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "doomkeeper" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

